src/main/protobuf/JCoincheProtocol.proto

syntax = "proto2";

option java_outer_classname = "JCoincheProtocol";

message                         JCoincheMessage {
    enum                        Type {
        WELCOME     = 0;
        GAME_START  = 1;
        GET_CARDS   = 2;
        GET_BID     = 3;
    }

    required Type               type                = 1;
    optional string             token               = 2;

    optional WelcomeMessage     welcomeMessage      = 3;
    optional GameStartMessage   gameStartMessage    = 4;
    optional GetCardsMessage    getCardsMessage     = 5;
    optional GetBidMessage      getBidMessage       = 6;
}

message                         WelcomeMessage {
    optional string             message    = 1;
}

message                         GameStartMessage {
    optional string             token      = 1;
    optional int32              playerId   = 2;
    optional int32              teamId     = 3;
    optional int32              partnerId  = 4;
}

message                         GetCardsMessage {
    repeated int32              colors     = 1 [packed=true];
    repeated int32              ids        = 2 [packed=true];
}

message                         GetBidMessage {
    required int32              value      = 1;
}